# elasticsearch-script-velocity

./: README.md  README.zh-CN.md  build.gradle.kts  codecov.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  integration-test.yml
gradle/: libs.versions.toml
src/jmh/java/me/ahoo/elasticsearch/script/velocity/: VelocityScriptEngineBenchmark.java
src/main/assemblies/: plugin.xml
src/main/java/me/ahoo/elasticsearch/script/velocity/: MultiSearchTemplateAction.java  MultiSearchTemplateRequest.java  MultiSearchTemplateResponse.java  RestMultiSearchTemplateAction.java  RestRenderSearchTemplateAction.java  RestSearchTemplateAction.java  SearchTemplateAction.java  SearchTemplateRequest.java  SearchTemplateRequestBuilder.java  SearchTemplateResponse.java  TransportMultiSearchTemplateAction.java  TransportSearchTemplateAction.java  VelocityExecutableScript.java  VelocityPlugin.java  VelocityScriptEngine.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/me/ahoo/elasticsearch/script/velocity/: VelocityPluginTest.java  VelocityScriptEngineTest.java  VelocityTests.java
src/test/resources/: product_search.vm
