[versions]
# libraries
velocity = "2.4.1"
junit = "5.11.4"
hamcrest = "3.0"
log4j = "2.24.3"
jmh = "1.37"
# plugins

[libraries]
velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
[plugins]



