[versions]
# libraries
velocity = "2.4.1"
junit = "5.13.3"
hamcrest = "3.0"
log4j = "2.25.1"
jmh = "1.37"
# plugins

[libraries]
velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
[plugins]



